[gd_scene load_steps=11 format=3 uid="uid://bjxfax0b4x5x5"]

[ext_resource type="Script" path="res://main.gd" id="1_goyri"]
[ext_resource type="PackedScene" uid="uid://cpqna0u66nktt" path="res://Menus/MainMenu/main_menu.tscn" id="2_ml0ej"]
[ext_resource type="PackedScene" uid="uid://4gxhfowbiygv" path="res://Levels/start_level.tscn" id="3_hlk22"]
[ext_resource type="PackedScene" uid="uid://bcik54q8nnwli" path="res://Levels/Level1.tscn" id="3_qv7ph"]
[ext_resource type="PackedScene" uid="uid://b81ieihyae8c1" path="res://Levels/Level2.tscn" id="4_52d82"]
[ext_resource type="Material" uid="uid://b7msy3nvdyqd3" path="res://Misc/sky.tres" id="5_14i5t"]
[ext_resource type="PackedScene" uid="uid://cc2js2u1syc62" path="res://Menus/PauseMenu/pause_menu.tscn" id="6_4l13g"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="6_nbva1"]

[sub_resource type="Sky" id="Sky_tt4m6"]
sky_material = ExtResource("5_14i5t")

[sub_resource type="Environment" id="Environment_c1yie"]
background_mode = 2
sky = SubResource("Sky_tt4m6")
tonemap_mode = 2
ssao_enabled = true
fog_light_energy = 0.57
fog_density = 0.0
volumetric_fog_density = 0.0

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_goyri")
levels = Array[PackedScene]([ExtResource("3_qv7ph"), ExtResource("4_52d82")])
start_level = ExtResource("3_hlk22")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1yie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25882, 0.965926, 0, -0.965926, 0.25882, 0, 0, 0)
shadow_enabled = true
script = ExtResource("6_nbva1")
day_cycle = true
time_of_day = 13.0

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/player.tscn")
spawn_path = NodePath("../Players")

[node name="Levelspawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Levels/Level1.tscn", "res://Levels/Level2.tscn", "res://Levels/start_level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Players" type="Node" parent="."]

[node name="Level" type="Node" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("2_ml0ej")]

[node name="PauseMenu" parent="." instance=ExtResource("6_4l13g")]
