[gd_scene load_steps=8 format=3 uid="uid://dith3xbvvif2v"]

[ext_resource type="Script" path="res://main.gd" id="1_goyri"]
[ext_resource type="PackedScene" uid="uid://cpqna0u66nktt" path="res://Menus/MainMenu/main_menu.tscn" id="2_ml0ej"]
[ext_resource type="PackedScene" uid="uid://yourphwkyhjc" path="res://Levels/Level1.tscn" id="3_ewqwc"]
[ext_resource type="PackedScene" uid="uid://c6u30yt620yww" path="res://Player/player.tscn" id="4_43yqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2aubj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_861xd"]
sky_material = SubResource("ProceduralSkyMaterial_2aubj")

[sub_resource type="Environment" id="Environment_c1yie"]
background_mode = 2
sky = SubResource("Sky_861xd")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_goyri")
levels = Array[PackedScene]([ExtResource("2_ml0ej"), ExtResource("3_ewqwc")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1yie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ball" parent="." instance=ExtResource("4_43yqr")]
