[gd_scene load_steps=3 format=3 uid="uid://dv8v8nhoooppa"]

[ext_resource type="Script" path="res://Autoloads/Timer.gd" id="1_fyvuh"]
[ext_resource type="Theme" uid="uid://dewnqb7qh5lbm" path="res://Menus/MainTheme.tres" id="1_h6ynx"]

[node name="Timer" type="Label"]
offset_right = 179.0
offset_bottom = 29.0
theme = ExtResource("1_h6ynx")
theme_override_font_sizes/font_size = 30
text = "393.116666666638"
horizontal_alignment = 1
script = ExtResource("1_fyvuh")
