[gd_scene load_steps=8 format=3 uid="uid://c6u30yt620yww"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_3agts"]
[ext_resource type="Script" path="res://Player/SpringArm3D.gd" id="3_3ea8e"]
[ext_resource type="PackedScene" uid="uid://dycpp3hophw6v" path="res://Player/Models/ball.tscn" id="3_t28qo"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="4_ikko2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmg1t"]
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_u4sjg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34hwx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:finished_level")
properties/4/spawn = true
properties/4/sync = true

[node name="Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dmg1t")
script = ExtResource("1_3agts")

[node name="BallModel" parent="." instance=ExtResource("3_t28qo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u4sjg")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 3
spring_length = 9.0
margin = 0.1
script = ExtResource("3_3ea8e")
sensitivity = 0.1

[node name="Target" type="Node3D" parent="SpringArm3D"]

[node name="InterpolatedCamera3D" type="Camera3D" parent="SpringArm3D/Target" node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("4_ikko2")
target = NodePath("..")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_34hwx")
