[gd_scene load_steps=10 format=3 uid="uid://bcik54q8nnwli"]

[ext_resource type="PackedScene" uid="uid://dnjy6n71se2eb" path="res://Levels/level.tscn" id="1_uogo2"]
[ext_resource type="Texture2D" uid="uid://d03qv02s11fjf" path="res://addons/kenney_prototype_textures/green/texture_09.png" id="2_t7gi7"]
[ext_resource type="Texture2D" uid="uid://2sen31a2tyjv" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="3_gnyj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y76x2"]
albedo_texture = ExtResource("2_t7gi7")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_y25cs"]
size = Vector2(1000, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ux6ql"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tjj0"]
albedo_texture = ExtResource("3_gnyj0")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bux3h"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kmgsu"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="Level" instance=ExtResource("1_uogo2")]

[node name="Finish" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584804, -2.01463)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.606206, 0)
material_override = SubResource("StandardMaterial3D_y76x2")
mesh = SubResource("PlaneMesh_y25cs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_ux6ql")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-0.318502, -0.302409, -0.89839, -0.620426, 0.78305, -0.0436278, 0.716678, 0.543489, -0.437026, 19.6589, 0, 1.46369)
material_override = SubResource("StandardMaterial3D_7tjj0")
mesh = SubResource("PlaneMesh_bux3h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" index="0"]
transform = Transform3D(1, 2.507e-08, -1.44912e-09, 3.36606e-08, 1, 1.78401e-09, -6.91852e-10, 8.36394e-10, 1, 0, 0, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_kmgsu")
